# ToDo-List-API

./: README.md
TodoListAPI/: TodoListAPI.sln
TodoListAPI/APIServices/: DependencyInjection.cs
TodoListAPI/APIServices/Migrations/: 20250323232127_db_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoListAPI/Application/Users/: MockUser.cs
TodoListAPI/Domain/Entities/: ToDoProgress.cs  User.cs
TodoListAPI/SharedKernel/: ErrorType.cs  IDateTimeProvider.cs
TodoListAPI/TodoListAPI/: TodoListAPI.csproj
src/: TodoListAPI.sln
src/Application/: Application.csproj
src/Backend/Application/: Application.csproj
src/Backend/Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Backend/Application/Common/Abstractions/CQRS/: IBaseRequest.cs  ICommand.cs  IQuery.cs  IRequestHandler.cs
src/Backend/Application/Common/Abstractions/Data/: IUnitOfWork.cs
src/Backend/Application/Common/Abstractions/Errors/: ApplicationErrors.cs  Sender.cs
src/Backend/Application/Common/Abstractions/Mediator/: ISender.cs  Sender.cs
src/Backend/Application/Common/DTOs/: TodoItemDto.cs  UserDto.cs
src/Backend/Application/Features/Users/Commands/CreateAnonymousUser/: CreateAnonymousUserCommand.cs  CreateAnonymousUserCommandHandler.cs
src/Backend/Application/Users/Commands/CreateAnonymousUser/: CreateAnonymousUserCommand.cs  CreateAnonymousUserCommandHandler.cs
src/Backend/Infraestructure/: Infraestructure.csproj
src/Backend/Infraestructure/Extension/: DependencyInjection.cs
src/Backend/Infraestructure/Migrations/: 20251115200412_InitialCreate.Designer.cs  20251115200412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Infraestructure/Persistence/: ApplicationDbContext.cs
src/Backend/Infraestructure/Repositories/: TodoRepository.cs  UserRepository.cs
src/Backend/ToDoWebApp/: Program.cs  ToDoWebApp.csproj  ToDoWebApp.http  ToDoWebApp.sln  appsettings.Development.json  todo-app.db
src/Backend/ToDoWebApp/Properties/: launchSettings.json
src/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
src/SharedKernel/: Entity.cs  Error.cs  Result.cs  ResultExtensions.cs
src/TodoListAPI/: Program.cs  TodoListAPI.csproj  TodoListAPI.http  appsettings.json
(+49 files in other folders)
